/*画布*/
QAbstractScrollArea {
    background: rgb(255,255,236)
}

/*滚动器设置*/
.QScrollBar:vertical
,.QScrollBar:horizontal{
    margin:0;
    padding: 0;
    background:lightyellow;
}
.QScrollBar:vertical{width: 12px;}
.QScrollBar:horizontal{height: 12px;}
/*滚动条设置*/
.QScrollBar::handle:vertical
,.QScrollBar::handle:horizontal{
    background:lightblue;
    border: 1px solid darkcyan;
    border-radius:6px;  
}
.QScrollBar::handle:vertical{ width:12px; min-height:30px;}
.QScrollBar::handle:horizontal{height: 12px; min-width: 30px;}
/*滚动条悬停设置*/
.QScrollBar::handle:vertical:hover
,.QScrollBar::handle:horizontal:hover{
    background:lightskyblue ;
}
/*滚动条点击设置*/
.QScrollBar::handle:vertical:pressed
,.QScrollBar::handle:horizontal:pressed{
    background: lightyellow;
}